apiVersion: v1
kind: Pod
metadata:
  name: gopi-pod
  namespace: roboshop
spec:
  # list of containers
  containers:
  - name: gopi-pod-0
    image: nginx
    ports:
     - containerPort: 80
  - name: gopi-pod-1
    image: almalinux
    ports:
    - containerPort: 22