apiVersion: v1
kind: Pod
metadata:
  name: gopi-pod
  Namespace: roboshop
spec:
  # list of containers
  containers:
  - name: gopi-pod
    image: nginx
    ports:
     - containerPort: 80
  - name: gopi-pod
    image: almalinux
    ports:
    - containerPort: 22